# step138-2020

./: .gitignore  README.md  pom.xml
src/main/java/com/google/sps/data/: Comment.java  Constants.java  DatastoreEntityToObjectConverter.java  DatastoreManager.java  InsertAndUpdate.java  Parse.java  Post.java  QueryDatastore.java  Reaction.java  Representative.java  Tab.java  ToxicCommentException.java  ToxicityDetector.java
src/main/java/com/google/sps/data/tests/: testQueryForRepresentatives.java
src/main/java/com/google/sps/servlets/: AddNewTabServlet.java  BlobstoreUploadUrlServlet.java  FeedServlet.java  GetRepresentativeObjectServlet.java  InsertRepDatastoreServlet.java  LoginServlet.java  NewCommentServlet.java  NewPostServlet.java  ReactToPostServlet.java  RepAnswerServlet.java  RepInDatastoreServlet.java  RepListServlet.java  RepSubmitQuestionnaireServlet.java  RepTabsServlet.java  RepUploadImageServlet.java  ReplyToPostServlet.java  RepresentativeListServlet.java  ServeBlobServlet.java  TabEntityServlet.java  TabPostsServlet.java  TabServlet.java  UnreactToPostServlet.java  UpdateRepIntroServlet.java  UpdateRepresentativeStatusServlet.java  UpdateTabPlatformServlet.java  ValidateRepresentativeServlet.java  feed.java  login.java  new_commnent.java  rep_list.java
src/main/java/perspective/src/au/com/origma/perspectiveapi/v1alpha1/: PerspectiveAPI.java  UnirestPerspectiveAPI.java
src/main/java/perspective/src/au/com/origma/perspectiveapi/v1alpha1/models/: AnalyzeCommentRequest.java  AnalyzeCommentResponse.java  AttributeScore.java  AttributeType.java  ContentType.java  Context.java  Entry.java  RequestedAttribute.java  Score.java  ScoreType.java  SpanScore.java  SuggestScoreRequest.java  SuggestScoreResponse.java
src/main/webapp/: env  feed.html  feedScript.js  feedStyle.css  index.html  invalidAuthRep.html  login.html  loginRep.html  loginUser.html  politicianPage.html  repList.html  repListCreateAccount.html  repQuestionnaire.html  repUsernamePassword.html  repZipcode.html  script.js  tab.html  testFeed.html  testScript.js
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/errors/: invalidAuthRep.html  toxicComment.html  usernameTaken.html  zipcodeNotFound.html
src/main/webapp/sps/data/: DatastoreEntityToObjectConverterTest.java  DatastoreManagerTest.java
src/main/webapp/sps/servlets/: AddNewTabServletTest.java  NewPostServletTest.java  ReactToPostServletTest.java  TabEntityServletTest.java  TabPostsServletTest.java  UnreactToPostServletTest.java
src/main/webapp/stylesheets/: feedStyle.css  index.css  loginRepStyle.css  loginStyle.css  politicianPage.css  repList.css  repUserPassStyle.css  repZipcodeStyle.css  style.css
src/test/java/com/google/sps/: FeedServletTest.java
src/test/java/com/google/sps/data/: CommentTest.java  DatastoreEntityToObjectConverterTest.java  DatastoreManagerTest.java  InsertAndUpdateTest.java  ParseTest.java  PostComparatorTest.java  QueryDatastoreTest.java  ToxicityDetectorTest.java
src/test/java/com/google/sps/servlets/: AddNewTabServletTest.java  FeedServletTest.java  GetRepresentativeObjectServletTest.java  InsertRepDatastoreServletTest.java  NewPostServletTest.java  ReactToPostServletTest.java  RepAnswerServletTest.java  RepInDatastoreServletTest.java  ReplyToPostServletTest.java  TabEntityServletTest.java  TabPostsServletTest.java  UnreactToPostServletTest.java  UpdateRepIntroServletTest.java  UpdateTabPlatformServletTest.java  ValidateRepresentativeServletTest.java
src/tests/data/: DatastoreManagerTest.java  ToxicityDetectorTest.java
src/tests/servlets/: AddNewTabServletTest.java  RepAnswerServletTest.java  RepInDatastoreServletTest.java  ReplyToPostServletTest.java
